apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: h2ow9i2uo-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/h2ow9i2uo-java-springboot-gitops